# hektor

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  release.yml
hektor-actor-fsm/: pom.xml
hektor-actor-fsm/src/main/java/io/hektor/actors/fsm/: FsmActor.java  FsmActorContextAdaptor.java  FsmActorContextSupport.java  FsmAlertCode.java  FsmSchedulerAdaptor.java  OnStartFunction.java  OnStopFunction.java
hektor-actor-fsm/src/test/java/io/hektor/actors/fsm/: ActorFsmTestBase.java  DummyContext.java  DummyData.java  DummyFsm.java  DummyState.java
hektor-actors/: pom.xml
hektor-actors/src/main/java/io/hektor/actors/: Alert.java  AlertCode.java  LogReportFunction.java  LoggingSupport.java  SubscriptionManagementSupport.java
hektor-actors/src/main/java/io/hektor/actors/events/subscription/: SubscribeEvent.java  SubscriptionManagementEvent.java
hektor-actors/src/main/java/io/hektor/actors/io/: ConsoleActor.java  ConsoleConfig.java  InputStreamActor.java  InputStreamConfig.java  IoEvent.java  IoReadEvent.java  IoWriteEvent.java  OutputStreamActor.java  OutputStreamConfig.java  StreamToken.java
hektor-actors/src/test/java/io/hektor/actors/io/: InputStreamActorTest.java  TokenReceiverActor.java
hektor-actors/src/test/java/io/hektor/core/: HektorTestBase.java
hektor-actors/src/test/resources/: logback.xml
hektor-actors/src/test/resources/io/hektor/config/: simple_config.yaml
hektor-actors/src/test/resources/io/hektor/core/: lorem_ipsum.txt
hektor-core/: pom.xml
hektor-core/src/main/java/io/hektor/actors/io/: ConsoleActor.java  InputStreamActor.java
hektor-core/src/main/java/io/hektor/config/: DispatcherConfiguration.java  HektorConfiguration.java  HektorConfigurator.java  WorkerThreadExecutorConfig.java
hektor-core/src/main/java/io/hektor/core/: Actor.java  ActorContext.java  ActorContext2.java  ActorPath.java  ActorRef.java  Cancellable.java  Dispatcher.java  Hektor.java  LifecycleEvent.java  NoSuchConstructorException.java  Props.java  Request.java  Response.java  Router.java  RoutingLogic.java  Scheduler.java  Terminated.java  TransactionId.java  TransactionalActor.java
hektor-core/src/main/java/io/hektor/core/internal/: ActorBox.java  ActorStore.java  BufferingActorContext.java  ConstructorActorContext.java  DefaultActorContext.java  DefaultActorPath.java  DefaultActorRef.java  DefaultHektor.java  DefaultMailBox.java  DefaultRequest.java  DefaultResponse.java  Envelope.java  HashWheelScheduler.java  InternalActorRef.java  InternalDispatcher.java  InternalHektor.java  InvokeActorTask.java  MailBox.java  PreConditions.java  Priority.java  ReflectionHelper.java  SimpleActorStore.java  Terminated.java  UuidTransactionId.java  ctx.java
hektor-core/src/main/java/io/hektor/core/internal/messages/: Start.java  Stop.java  Stopped.java  Watch.java
hektor-core/src/main/java/io/hektor/core/internal/workerexecutor/: DefaultDispatcher.java  DefaultDispatcher2.java
hektor-core/src/test/java/io/hektor/config/: DispatcherConfigurationTest.java
hektor-core/src/test/java/io/hektor/core/: CachingActor.java  ChildActor.java  DummyActor.java  HektorStopTest.java  HektorTest.java  HektorTestBase.java  ParentActor.java  PropsTest.java  RequestResponseTest.java  RequestingActor.java  RespondingActor.java  SelfishActor.java  StoppingActor.java
hektor-core/src/test/java/io/hektor/core/internal/: BufferingActorContextTest.java  DefaultActorPathTest.java  ReflectionHelperTest.java
hektor-fsm/: pom.xml
hektor-fsm/src/main/java/io/hektor/fsm/: Action.java  Cancellable.java  Context.java  Data.java  Definition.java  FSM.java  FsmAlertCode.java  Guard.java  PreConditions.java  Scheduler.java  State.java  Transition.java  TransitionListener.java
hektor-fsm/src/main/java/io/hektor/fsm/builder/: ActionAlreadyDefinedException.java  ContextTypeBuildStep.java  DataTypeBuildStep.java  DefaultTransitionBuilder.java  EventBuildStep.java  FSMBuilder.java  FSMBuilderException.java  FinalStateAlreadyDefinedException.java  GuardAlreadyDefinedException.java  InitialStateAlreadyDefinedException.java  StateAlreadyDefinedException.java  StateBuilder.java  StateBuilderException.java  TransitionBuilder.java
hektor-fsm/src/main/java/io/hektor/fsm/builder/exceptions/: ActionAlreadyDefinedException.java  DefaultTransitionAlreadySpecifiedException.java  FSMBuilderException.java  FinalStateAlreadyDefinedException.java  FinalStateIsTransientException.java  FinalStateTransitionsException.java  GuardAlreadyDefinedException.java  IllegalTransformationOnTransitionException.java  InitialStateAlreadyDefinedException.java  StateAlreadyDefinedException.java  StateBuilderException.java  StateNotDefinedException.java  TransientLoopDetectedException.java  TransientStateMissingTransitionException.java  TransitionMissingException.java
hektor-fsm/src/main/java/io/hektor/fsm/builder/impl/: StateBuilderImpl.java  TransitionBuilderImpl.java
hektor-fsm/src/main/java/io/hektor/fsm/docs/: Label.java
hektor-fsm/src/main/java/io/hektor/fsm/impl/: DefinitionImpl.java  FsmImpl.java  FsmLogContext.java  StateImpl.java  TransitionImpl.java
hektor-fsm/src/main/java/io/hektor/fsm/visitor/: FsmVisitor.java  PlantUmlVisitor.java
hektor-fsm/src/test/java/io/hektor/fsm/: PlantUmlTests.java  SimpleFsmStates.java  StateTests.java  TestBase.java  TestDefineFSM.java  TransientStateTest.java  TransitionTests.java
hektor-fsm/src/test/java/io/hektor/fsm/scenarios/vendingmachine/: Coin.java  CoinReturn.java  VendingContext.java  VendingData.java  VendingMachineFSM.java  VendingMachineTest.java
hektor-fsm/src/test/java/io/hektor/fsm/scenarios/vendingmachine/events/: CancelEvent.java
hektor-micro-benchmark/: pom.xml
hektor-micro-benchmark/src/main/java/io/hektor/benchmark/simple/: Benchmark.java
hektor-micro-benchmark/src/main/java/io/hektor/benchmark/warmup/: WarmUpActor.java  WarmUpScenario.java
hektor-micro-benchmark/src/main/java/io/hektor/benchmark/warmup/messages/: Messages.java
