<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
     <maven>3.0.0</maven>
  </prerequisites>

  <parent>
    <groupId>io.hektor</groupId>
    <artifactId>hektor-parent</artifactId>
    <version>0.0.6-SNAPSHOT</version>
  </parent>

  <name>Hektor Micro Benchmark Suite</name>
  <artifactId>hektor-micro-benchmark</artifactId>
  <packaging>jar</packaging>
  <description />

  <dependencies>

    <dependency>
        <groupId>io.hektor</groupId>
        <artifactId>hektor-core</artifactId>
         <version>${project.version}</version>
    </dependency>

    <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
    </dependency>

    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>

    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
    </dependency>

  </dependencies>

</project>
